# # Database
# DATABASE_URL="postgresql://username:password@localhost:5432/novel_db"

# # NextAuth
# NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_SECRET="your-super-secure-secret-min-32-chars"

# # Midtrans
# MIDTRANS_SERVER_KEY="your-midtrans-server-key"
# MIDTRANS_CLIENT_KEY="your-midtrans-client-key"

# # Environment
# NODE_ENV="development"