# # Database
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza18zbUdrQ1Q3U0JFLUJoSUpkWmFjU1YiLCJhcGlfa2V5IjoiMDFLNkdFWTZZUFdHM1ZYNjQ0TUIzMkZWS0QiLCJ0ZW5hbnRfaWQiOiI3YWExNjQzMWQ0MTlhMmEyNzhhY2MwMDJjMDMwYjA3MGYzOWI4M2UwODA2OWE5NzE1MTcyNzE1ZjhjOGZjMWJhIiwiaW50ZXJuYWxfc2VjcmV0IjoiZWJmMDI0ODgtMmNmYi00OGExLWJjMzQtYTkyZWEwMDRmM2EyIn0.SpIL03jMdbPyygBpiAh79BGeKBQVzachpCn4b9UHNhI"

# # NextAuth
# NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_SECRET="your-super-secure-secret-min-32-chars"

# # Midtrans
# MIDTRANS_SERVER_KEY="your-midtrans-server-key"
# MIDTRANS_CLIENT_KEY="your-midtrans-client-key"

# # Environment
# NODE_ENV="development"